------------------------------<gfhrfghrthrt>------------------------------
Engine -> Type: boxer; Cylinder Ammount: 4; Cylinders: 2.0; Aspiration: super compressor; Fuel: diesel; Material: liga de aluminio; Traction: dianteira
2 - Brakes: popular
3 - Tires: esportivo
4 - Chassis Model: esportivo
5 - Suspension: rally
6 - Body Paint Color: Azul
------------------------------Stats------------------------------
A - Cost: 116510
B - Consumption: 19
C - Weight: 1588
D - Max Speed: 581
E - Acceleration: 0
F - Handling: 1
G - Brakes: 3
H - Power: 256
I - Torque: 159
