------------------------------Car------------------------------
Engine -> Type: em linha; Cylinder Ammount: 3; Cylinders: 1.6; Aspiration: turbo compressor; Fuel: diesel; Material: liga de titanio; Traction: dianteira
2 - Brakes: esportivo
3 - Tires: esportivo
4 - Chassis Model: sedan
5 - Suspension: corrida
6 - Body Paint Color: Amarelo
------------------------------Stats------------------------------
A - Cost: 86690
B - Consumption: 21
C - Weight: 1395
D - Max Speed: 500
E - Acceleration: 0
F - Handling: 1
G - Brakes: 3
H - Power: 153
I - Torque: 110
