------------------------------<Ferrari F80>------------------------------
Engine -> Type: V; Cylinder Ammount: 10; Cylinders: 3.0; Aspiration: super compressor; Fuel: gasolina; Material: liga de titanio; Traction: traseira
2 - Brakes: corrida
3 - Tires: corrida
4 - Chassis Model: coupe
5 - Suspension: corrida
6 - Body Paint Color: Vermelho
------------------------------Stats------------------------------
A - Cost: 124950
B - Consumption: 13
C - Weight: 1444
D - Max Speed: 387
E - Acceleration: 3
F - Handling: 1
G - Brakes: 2
H - Power: 770
I - Torque: 956
